# agents

./: .gitignore  .project  Makefile  README.es.md  README.md  build.xml
.externalToolBuilders/: ant.launch
docs/: README.es.md
src/agents/: Alumn.java  SimpleAgent.java
src/behaviours/: AlumnBehaviour.java  TeacherBehaviour.java  TeacherWakerBehaviour.java
src/behaviours/alt/: TeacherBehaviour.java
src/messages/: GroupChangeRequestConfirmationDenegationMessage.java  GroupChangeRequestConfirmationMessage.java  InitMessage.java  TeacherGroupChangeMessage.java
